<?xml version="1.0" encoding="utf-8"?>
<!--
    File: sheet_home_info.xml
    Module: Team
    Description: Bottom sheet with a title and a block of text
                 ("How booking works", "Why solar charging").
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_lg"
    android:paddingEnd="@dimen/space_lg"
    android:paddingBottom="@dimen/space_xl">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="How booking works" />

    <TextView
        android:id="@+id/tvSheetBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_home_subtitle"
        tools:text="@string/home_how_body" />
</LinearLayout>
